 technical point about the ftp server : new texts has to be in /share/texts 


Recap 
---------

* nomenclatura 
present in different contexts
result of long process of negociation before the nomenclatura is used
reflects where potato comes from / who were people around the table

--> changing practises:
categories resulting from datamining emerge from calculus
afterwards they're selected/negociated/justified
less transparant as a process (?) 
AL: if you're doing text mining - but for other practises you need to 'translate' data to databases
what is useful, what is noise

if you have activist point of view on topic, how do you look at nomenclatura?
you have to deconstruct, problematise any word/data
-> get to know the context from which we're speaking
people will adjust their work practises according to nomenclatura
nomenclatura is picture of reality, that is imposed to others

a little change in nomenclatura can change a lot in a reality/state (1 phrase)
other way round? realtiy changing nomenclature?
ex. cancer is new, the way people want to be treated (dying at home)

for potatos:
    - primeur
    - seed potatos
    - starch potatos

-
Robert:
meaning of data as donnee- given - 
the fantasy of direct manipulation. within a computer,  dealing with data-symbols- but the promise is to go beyond nomenclature. to design a system that no longer requires names..
'virtuality is a representation of reality that can be manipulated' (Ted Nelson)
Spreadsheet is designed with this ideology
-> try to be precise about words that came up
-> possibility to conceive a potato without words (when eating? thorugh visualisations? thorugh simulations?) in order to transcend the nomenclature
ex Africa: using satellite images to find data (paper)
data doesn't depend entirely on names - how far can we go?

Hans: you always use ways to give/construct meaning
R: can you construct meaning without naming? are they always linked?
unsupervised learning: find categories without having names for them
AL: yes, but afterwards you will always try to find names for them, to be able to talk about them

ex. fraud: sthg out of the pattern
Martino: model takes place of reality, not to refine the model but to find an alternative
Robert: mirror world (< comes from book) simulaion of  physic spaces in "virtual" environments. discovered a mirror world this morning.
wikipedia, looking at what is linking to potatos. the user page of bryce harrington (part of Inkscape)
http://en.wikipedia.org/wiki/User:BryceHarrington

correlations - coincidence/synchronicity


European Cultivated Potato DB
Ricardo is scraping it

http://www.feraltrade.org/label
inefficiency. response to the refining of model..
nomenclature as membranes, elements flow through.
her database is constantly challenged and challenging her
she's often asked to scale up --> embedded around her, autobiographical, her social network & their friends
interaction is never messy, but db is subjective
/
http://feraltrade.org/network/coffee.gif
(map generated from: http://www.feraltrade.org/cgi-bin/network/make_map.pl)
center of map is illegible - where most data is
scripts -> ftp, with dump of db
always some information for how broken the data it can be..
possible to link to lot of unstructured data


general equilibrium theory. a model that makes an equilibrium of values without taking into account external elements. and with a lot of verry problematic hypothesis (Perfect prevision, for exemple)
for information concerning the presentation about TTIP I found a text critizing the CGE model 
http://policy-practice.oxfam.org.uk/publications/modelling-the-impact-of-trade-liberalisation-a-critique-of-computable-general-e-112547
logic stays the same, variables change
'all models are false, but some are useful'
-> equilibrium in market price (does not work for potatos)
-> supposes perfect information (illusion)
but can be 'near' enough to work with--->else we just make reality come closer to model rather than viceversa

http://en.wikipedia.org/wiki/Ronald_Coase vs friedman/hayek.
fr/ha: doesnt matter what the model is, does it predict correctly? that is the neo-liberal approach to modelling (friedman)
roland Coase talked about a tree, as the position of the leaves on a tree. each leaf intelligently positions itself at the right angle to catch the sun.
the leaf doesnt have a brain, the tree is the agency in this metaphor. this way could leave out the role of institutions?
*      Consider the density of leaves around a tree. I suggest the hypothesis that the leaves are positioned as if each leaf deliberately sought to maximize the amount of sunlight it receives, given the position of its neighbors, as if it knew the physical laws determining the amount of sunlight that would be received in various positions and could move rapidly or instantaneously from any one position to any other desired and unoccupied position....Despite the apparent falsity of the “assumptions” of the hypothesis, it has great plausibility because of the conformity of its implications with observation.
*-- Milton Friedman, "The Methodology of Positive Economics" (http://www.econ.umn.edu/~schwe227/teaching.s13/files/articles-sug/friedman-1953.pdf)

apparently a tree is a population., not an organism. each branch is somehow an element.
models are a sort of power tool, they're appealling



