how to scrape materials from the eu patent database.

A trick to use different IPs through tor by the commandline:
*1.use torify to get the materials (ie torify curl http://test.net )
*2. open the control port in /etc/tor/torrc and set a password for it
*3. to change the exit node use: printf "AUTHENTICATE \"PASSWORD\"\r\nSIGNAL NEWNYM\r\n" | nc 127.0.0.1 9051 -w 1
*4. ???
*5. profit


