Freija, Michael, Juliane, Nicolas, An

Michael: personal idea: will be talking about image & media dbses (audio & video)
has connection to text analysis: 
    
    1/ search engines for images -> make image search engine (link between images & bag of words)
    2/ programming ot access the metadata of pictures, to make image uploader
ex flickr uses this, trying to improve metadata form the start
-> create machine with privacy options, limited date/add noise data....
make test page in which people can drop image
camera is failing, so natural obfuscation is happening

Seda: The Guardian project
acitivist mobile protection:
    * delete all metadata
    * authenticate the data
    * obfuscation in between
-> apply these + what it means to mine data when these are in place 

Nicolas: experiment with Kate Rich's Feral Trade database of shipments
did not want to include geolocations: http://10.1.10.1/share/datasets/feraltrade/nicolas_shipment-1807.html
pass names in geonames.com (Open Street Map)
there are words that 'snap you into the grid': power of the word! ex. station
-> way you write location leads to different results / easy to capture into data correlations, find simple ways to make you feel it - rewrite it in order to correlate negatively/positively

Anonymouth - tool for writing (Drexal university)
https://www.cs.drexel.edu/~pv42/thebiz/
http://www.newrepublic.com/article/114112/anonymouth-linguistic-tool-might-have-helped-jk-rowling
-> they look at punctuation (no style), anonimises you towards machine learning but not towards people!!

look into perspective of humans vs machines
what does it mean to recognize text?

Tension of "recognizing one's writing style" but in fact you recognize perhaps use of punctuation or something.

Tension between poetic potential of tools and their surveillance application.

An: versions of 1984 [EN/NL] w/ rights cleared for datamining

playful interfaces for simplified language, parody
form widgets: ex. auto completion paradigm to eliminate ambiguity -> have it propose more ambiguity
using geonames and send list in reversed order
what would be a name for an airport
-> international chain shops (present in airports and each capital)


Tangle: worrydream.com/Tangle
creating 'explainable' documents, drag mouse over word makes text 'actionale'
Need for critique of fully functional texts a la:http://worrydream.com/Tangle/
--> all examples are spreadsheets
--> word represents field in db; grammar tree

heteromodality (idea of language with ambiguities)
so much of semantic web is about reducing ambiguity
-> what is lost when you try to write a text in most non ambiguous way?

Wanted notices/Avis de recherche, armed robberies
-> relationship with image description, images from surveillance cameras, descirption of images is done by humans
they try to match pixelized image -> interesting to work on image recognition

IN/OUT group
Eyebeam Magick Codes: not mentioning the references on static html page
get out of responsabitlity to mention data/think about it

Poetic vs. Exclusivity / Removal of responsibility -- removal from accountability to a public
similar to homebrew servers: similar dynamic 'we'll encrypt everything', denial of community
'value': find other ways of describing things that connects to community, on other set of values than conventional ones

About using metadata that connects to a:
* community
* remains legible / inviting (avoids an elitism)

Tensions:
    Inclusiveness / Remaining open/invting to an outside group

* Algorithmic weight of words / Uniqueness / alphabetical order
* Auto completion for multiplicity (not reduction) of meaning / ambiguity
* The impact of normative orderings (alphabet discrimination)






