On Potentiality
Its role and structure in Aristotle’s
Philosophy
A NITA B URATO
KU Leuven
August 17, 2014
1Contents
1 Potentiality and contingency 5
2 Adunamia 6
3 (Im)potentiality and the non-necessity of the sublunar world 10
4 Potentiality, necessity and time 14
5 Impossibility and impotentiality 17
5.1 Theta 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.2 Theta 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
6 Rational, irrational, acquired and inborn potentialities 22
7 (Im)potentiality and spontaneity 24
2Introduction
"There is a plurality of account of potentiality [dunamis] and of having a ca-
pacity [dunasthai]" (Metaphysics, 1046a 5-6, trans. Hugh Lawson-Tancred),
tells us Aristotle; and there are even more ways in which Aristotle’s account
of potentiality has been interpreted and appropriated throughout time. My
motivation to engage with the study of potentiality has been the realization
that my own understanding of potentiality, intimately connected with free-
dom, seems to run in conflict with most of the ways in which the notion
appears, first of all in daily language, but as well, although to a lesser
degree, in academic environments. It seems to me, in fact, that current pre-
dominant conceptions tend to place potentiality in a framework of progress
and efficiency, a framework in which a potentiality becomes something to
cultivate and to fulfil, meaningful only insofar as it yields results, but in
which a potentiality in itself is considered a "mere potentiality", a nothing
preceding being, a measure of probability or an abstract pool of possibilities
from where to extract results. The paradigmatic illustration of a potentiality
has come to be that of a seed possessing the potential to become a fully
grown tree: if the seed does not become a tree, we will see a failure in the
development, a miscalculation of the variables, or we will look back at the
seed and state that there was no such a potential (or little potential, i.e. low
probability) rather than recognising that a potentiality as such implies this
very capacity for not actualising.
It is to contrast this understanding of potentiality that I decided to go
back to the source of the whole paradigm, Aristotle, and investigate the
role and being of potentiality as such, so to free it from the shade of the
actual. My overall aim is not much to put into question the alleged priority
3of actuality over potentiality in Aristotle’s work, but rather to show how,
what we have inherited is mainly this subordination, and not the intrinsic
value of potentiality itself.
I will show the bigger role that potentiality has to play in the philosophy
of Aristotle by underlying his concern with defending indeterminism and
the key role of potentiality in his major arguments. I will do so by present-
ing an account of potentiality that emphasizes its ontological constitution
as potentiality to (be and do) and not-to (be and do). It is in fact through
the twofold structure of potentiality that Aristotle can ultimately ground
the possibility for things to divert from necessity. By looking at a selection
of passages from the Aristotelian corpus we will see how it is especially
the negative counterpart, the potentiality not-to (adunamia), which has
been most penalized in traditional interpretations and how it is this, rather
than the potentiality to do/be this or that, that makes spontaneity in nature,
contingency and human freedom possible in the Aristotelian system.
State of the art
If potentiality is to have its own consistency and not always
disappear immediately into actuality, it is necessary that poten-
tiality be able not to pass over into actuality, that potentiality
constitutively be the potentiality not to (do or be), or, as Aris-
totle says, that potentiality be also im-potentiality (adynamia).
(Agamben, Homo Sacer, 44-45)
My entrance path to the study of the Aristotelian conception of poten-
tiality was a reading proposed by the contemporary philosopher Giorgio
Agamben, whose work notoriously revolves around this notion. In his es-
say On potentiality Agamben quotes several passages from the Aristotelian
corpus and interprets them in a way that has been described by scholars
4as "non traditional" or even "heretical". Via this essay, Agamben wants to
bring to our attention the the forgotten side of every potentiality: impo-
tentiality. While his interpretation, influenced by Heidegger’s lectures on
Aristotle 1 and based on a few excerpts of the Metaphysics, will become
the basis for his current work on sovereignty, what is relevant to my paper
is that those passages considered by Agamben put Aristotle’s account of
potentiality under a new light. The focus of my research has been that of
gaining an in depth understanding of those passages by contextualizing
them in the broader project of Aristotle’s philosophy. In this paper I hope
to show the coherence of my reading across different works, such as De
Interpretatione and The Metaphysics. Thereby, this paper follows the path
of interpretation opened by Agamben and does not follow the trajectory he
took from there.
1
Potentiality and contingency
For we see that both deliberation and action are causative with
regard to the future, and that, to speak more generally, in those
things which are not continuously actual there is potentiality
in either direction. Such things may either be or not be; events
also therefore may either take place or not take place[...] It is
therefore plain that it is not of necessity that everything is or
takes place; but in some instances there are real alternatives, in
which case the affirmation is no more true and no more false
than the denial; while some exhibit a predisposition and general
tendency in one direction or the other, and yet can issue in the
opposite direction. (De Interpretatione 9, trans. E. M. Edghill)
This passage appears in De Interpretatione 9 and precedes the famous
sea-battle argument in which Aristotle discusses the problem of future
1 Heidegger,
Aristotle’s Metaphysics [theta] 1-3: On the Essence and Actuality of Force.
5contingents. Rather than connecting it, as usual, to its logical implications,
I would like to point the attention to the way in which, in one of his most
explicit defences of free will against determinism, Aristotle appeals to
potentiality. If the world is necessitated by logical and natural constrains, it
is not possible for men to freely deliberate, as actions and choices would
not be up to us 2 .
Similarly, if indeterminism is an overarching principle of nature, if the
world is in a state of constant contingency, our freedom is also an illusion,
as my agency will be directed by chance. The indeterminism Aristotle
argues for is not grounded in any external law governing our world, but is
rather rooted in the being of potentiality, which specifically permeates the
sublunar world in which we live.
To understand what is at stake in this passage we need to consider a few
things; first of all, we need to clarify what Aristotle means for "potentiality
in either direction" and second, we need to clarify what are "those things
which are not continuously actual". The connection between the modal
notion of contingency and the ontological category of potentiality will then
become clear and it will be easy to see how potentiality is what grounds
human freedom and spontaneity in nature.
2
Adunamia
The key to understanding the meaning of "potentiality in either direction"
is found most explicitly in book Theta of the Metaphysics. In order to
2 "No one deliberates about eternal things, e.g. about the universe, or about the incom-
mensurability of the sides and the diagonal; nor about things that are in movement but
always come about the same way, either from necessity or by nature or by some other
cause... For none of these results could be achieved through our agency [...] We deliberate
about what is up to us, i.e. about the actions we can do." (Nichomachean Ethics, III.v.6)
6emphasise this two-sidedness I will focus on the negative element, in
contrast with traditional Aristotelian scholarship which tends to consider
the positive side only and characterises it at best in stages (e.g. active and
inactive potentiality).
Aristotle portrays potentiality (dunamis) as always being a potentiality
for its negation as well; the negation of dunamis being adunamia. Com-
monly, adunamia is translated as incapacity or inability 3 but, following
Agamben, I take impotentiality to be a preferable translation in this context:
if we accept the latin translation of dunamis as potentia, it makes sense
to literally translate adunamia as impotentia 4 . Moreover, terms such as
inability and incapacity easily lead one to misunderstand this concept as a
full lack of potentiality, that is, with a negation of potentiality rather than a
potentiality for the negation.
Perhaps due to the ambiguities the term adunamia leads to, throughout
the Metaphysics we assist to a gradual shift in terminology: while in early
chapters Aristotle attempts to put forth a technical term for the negative
potentiality, in later chapters, after struggling against misunderstandings,
Aristotle seems to resort more often to paraphrases such as "the potential-
ity not to be" (dunamis me einai). Similarly, in other works, such as De
Interpretatione and De Anima, the Starigite seems to fully abandon the
term adunamia and rather insists on "the counterpart", "the contrary", "the
respective", "the potentiality for not being" etc. Nevertheless, the unavoid-
3 E.g.
passage 1046a 29-32 has been translated as: "And incapacity and being incapable
are the privation that is opposite to the capacity of this sort, so that every capacity and
incapacity are for the same thing and in the same respect." (Makin, 2006)
"Inability, i.e., being unable, is the lack opposed to such power.And thus every power [to
do something,in some way] is opposite to an inability to do the same thing in that same
way." (Beere, 2009) See also the translations of H. Tredennick, H. Lawson-Tancred and
W.D. Ross.
4 Before Agamben, the Scholastics translated adunamia as impotentia, but what they
meant with it was incapability simpliciter.
7able ambiguity carried by the Greek words adunamia and adunatos will
be the explicit subject of concern of Aristotle himself in several passages
across his work. Moving beyond the linguistic problematics (although we
are to meet them again), it is time to discuss the manifold meanings of
adunamia. Traditionally adunamia is considered a privation (steresis), as it
is in fact among the list of types of privations that Aristotle most explicitly
treats this notion (Delta 12). Taken as a privation of a capacity, one is easily
justified to regard adunamia simply as incapacity; but, as I will briefly show,
such a move relegates impotentiality to a different plane of existence than
potentiality, thereby failing to conceive of it as the key to an ontological
understanding of potentiality itself. In Delta 12, discussing several senses
of privation, Aristotle warns us not to confuse the sense of adunamia as
impotentiality, with a lack of potentiality. Rather, he tells us, "there is an
"impotence" [adunamia] corresponding to each kind of potency" (1046a
32). This sense of adunamia is constitutive of every potentiality; it is the
potentiality not-to correlative of each potentiality-to: "what is potential can
both be and not be. For the same is potential as much with respect to being
as to not being." (1050b 10)
A stone cannot fly, because it simply does not have such a power; a kid is
incapable of procreating because he has not yet developed the potentiality
to do so; a sexually impotent person is unable to procreate because he/she
lacks something that by nature he/she should have but of which he/she
has been deprived at some point; a musical instrument is said unable to
play music when it does so badly 5 .
5 "For
we should not use "impotence"–in respect of begetting–in the same sense of a
boy, a man and a eunuch. Again, there is an "impotence" corresponding to each kind of
potency; both to the kinetic and to the successfully kinetic. Some things are said to be
"impotent" in accordance with this meaning of "impotence," but others in a different sense,
namely "possible" and "impossible"." (1019b 19-24)
8These forms of privation can be properly understood in terms of incapac-
ity, because in things incapable in such and such ways, the corresponding
capacity to do/be is not implied. The fact that I am unable to read ancient
Greek, is not given by the fact that I am exercising my potentiality not-to
read it; it is rather given by the fact that I "cannot" read it (yet). The opposite
instead always holds: whenever something is said potential of being or
doing F, it is at the same time potential of not being or doing F, so that
the bearer of a potentiality always has a potentiality for both directions.
Because I can write I can not write and because I can see I can not see.
But if I could not not write or see, writing and seeing would not be po-
tentialities at all, they would simply be actual and necessary. This means
that for a potentiality to exist as such, we need to allow for something
like impotentiality to exist, or else we will conflate the potential with the
actual. In the case of rational potentialities there exists always as well a
capacity for opposites: e.g. medicine can heal or cause disease. In the case
of irrational ones, the potentiality to and not-to exist simply by presence
and absence (1050b 30-32). It is because of the constitutive impotentiality
of every potentiality that it is possible for a seed not to become a tree, or for
a builder to conserve his potential to build when he is not building. When
I am walking I have a potentiality not-to walk, when I am not-walking I
have a potentiality to walk. There is further sense in which something is
said "incapable", and that is the impossible (adunaton), in the sense of that
which is opposite to the necessary. While something impotential may be or
come to be, something impossible cannot be nor come to be. We will see
later how Aristotle will insist on the difference between impotentiality and
impossibility in his refutation of the Megarians.
To sum up: there are many senses of adunamia, but the fact it can at
9times mean incapacity, inability or impossibility should not make us loose
sight of the impotentiality inherent in every potentiality. Impotentiality,
then, understood as potentiality not-to, is the "can not do/be" rather than
the "cannot" do/be 6 . It is hopefully clear then, that being a potentiality
for either direction is the very structure of potentiality. In light of this, we
can already understand why is it that Aristotle’s treating of contingency is
rooted in the notion of potentiality, contingency being also called 2-sided
possibility 7 . Nevertheless we still need to find out what are those things
which are not continuously actual and, at the same time, investigate the
subordination of potentiality to actuality. In fact – the reader may wonder –
why is it that Aristotle notoriously insists on the priority of actuality if he
is so concerned with defending indeterminism?
After all, actuality implies necessity, and necessity contradicts the very
contingency Aristotle argues for in De Interpretatione 9.
3
(Im)potentiality and the non-necessity of the
sublunar world
The answer is provided by Theta 8, in which Aristotle discusses the multiple
senses in which actuality is said prior to potentiality. In my introduction I
have claimed that what we seem to have inherited from Aristotle is simply
6 "In
such cases, both the positive and the negative propositions will be true; for that
which is capable of walking or of being seen has also a potentiality in the opposite direction.
But since it is impossible that contradictory propositions should both be true of the same
subject, it follows that ’it may not be’ is not the contradictory of ’it may be’. [...] The
contradictory, then, of ’it may be’ is ’it cannot be’." (De Int. 12)
7 The Aristotelian 2-sided possibility is generally translated as contingency, while the
latin word for it has been for centuries utrumlibet , in-either-of-two-ways (rather than
contingentia). This shift in terminology makes the connection with potentiality perhaps
less evident.
10this subordination and not the intrinsic value of potentiality itself. What
I want to show is that although actuality is said prior in many senses,
we should not thereby infer that Aristotle is arguing for an unconditional
priority. On the contrary, what potentiality "looses" in its subordination
to actuality, it gains it by securing the contingency of our world against
determinism, and we have made clear in the opening passage how this is
one of Aristotle’s priorities.
Towards the end of Theta 8, after exposing the priority of actuality in
account and time (1049b 14-19), Aristotle brings several arguments for the
priority in substance. His main point is that eternal things are prior to
perishable things, because the latter cannot exist without the former (Delta
11, 1019a2). This argument provides us with an insight on the relation
between actuality and potentiality by appealing to the ontological structure
of potentiality we have earlier explored. It is often said that the reason
for the substantial priority of actuality has to do with degrees of perfec-
tion: eternal things are considered substantially prior in that, contrarily
to perishable things, they are perfect and complete. In order to be perfect
they cannot admit of potentiality, because potentiality represents a lack of
perfection, incompleteness. Imperfection is what characterises the sublunar
world, and it is because of this substantial subordination that our world
is said to depend and strive towards the superlunar one. Such an argu-
ment does not appear in Aristotle’s discussion, and is rather symptomatic
of the way in which our inheritance of neo-platonic interpretations and
their consolidation by the Scholastics tends to backwards influence our
understanding of Aristotle’s doctrines 8 It is not only the relation between
8 "He accordingly says, first, that actuality is prior to potency not only in intelligibil-
ity and in time"but in substance", i.e., in perfection; for the form by which something is
perfected is customarily signified by the term substance. This first part is made clear by
11substance and perfection that is not to be found in these primary sources,
but as well, and more importantly, the teleological relation of perishables to
imperishables. The telos is not between one sort of substance and another,
as the scholastics commented, rather, it is internal to each substance, each
substance searching for its own good 9 . Aristotle’s argument for substantial
priority is rather as follows:
Every potentiality is at the same time a potentiality for the
opposite. For whereas that which is incapable of happening
cannot happen to anything, everything which is capable may
fail to be actualized. Therefore that which is capable of being
may both be and not be. Therefore the same thing is capable
both of being and of not being. But that which is capable of not
being may possibly not be; and that which may possibly not
be is perishable; either absolutely, or in the particular sense in
which it is said that it may possibly not be. (1050b 9-13)
Every potentiality is simultaneously impotentiality with respect to the
same (i.e. a potentiality for either direction), thereby admitting of non-
being; because things admitting of non-being may cease to exist themselves
or their potentialities may not actualize, eternal things cannot admit of
potentiality and are instead characterized by absolute actuality and ne-
cessity. Potentiality is what characterizes the sublunar world, i.e. our
this argument: those things which are subsequent in generation are "prior in substance
and form", i.e., in perfection, because the process of generation always goes from what is
imperfect to what is perfect." (Aquinas,Commentary on the Metaphysics, 8.1857, emphasis
mine).
Gwenaelle Aubry, in Dieu sans la puissance. Dunamis et energeia chez Aristote et chez Plotin
further discusses the way neo-platonism shifted our understanding of Aristotelian sub-
stance and in her recent work she develops an analysis of Acquinas’ (mis)appropriation of
the docrine of potentiality and actuality. Her current research was presented during the
lecture Ousia energeia and actus purus essendi: From Aristotle to Aquinas: Some Groundwork
for an Archeology of Power, delivered at K.U Leuven in April 2014.
9 Entelcheia is the term Aristotle coined to express the moment in which a substance is
at its higher good, which is not necessarily at the end of a development.
12transient world, and thus it is things belonging to our world which are not
continuously actual.
There exists another class of things which are considered by Aristotle as
continuously actual: primary elements. The philosopher brings fire as an
example: we say that fire has the potentiality to heat, but it is impossible
for fire not to heat. The very substance fire implies heat and thereby this
element does not possess a potentiality in either direction 10 .
Those potentialities which involve a rational principle are poten-
tialities of more than one result, that is, of contrary results; those
that are irrational are not always thus constituted. As I have
said, fire cannot both heat and not heat, neither has anything
that is always actual any twofold potentiality. Yet some even
of those potentialities which are irrational admit of opposite
results. However, thus much has been said to emphasize the
truth that it is not every potentiality which admits of opposite
results, even where the word is used always in the same sense.
(De Int. 13)
Once again Aristotle makes clear that the twofold potentiality is not a
specific kind of potentiality inhering certain kind of things; it is rather the
very structure of potentiality as such, characterizing the world in which
we live. It is instead potentialities for a single outcome that are rather the
exception. In the case of bearers of such a power, we cannot talk about
contingent realization, as the actuality of the potentiality is implied by the
very actuality of the bearer 11 .
Having made clear the distinction between potentialities which are al-
ways in act, and thereby necessary, and those which allows for contrary
results, and are thereby transient, we can conclude that it is therefore
10 "Imperishable
things are resembled in this respect by things which are always under-
going transformation, such as earth and fire; for the latter too are always active, since they
have their motion independently and in themselves." (1050b 29-30)
11 E.g. "In the case of eternal things what may be is."(Physics III. 4. 203b 30)
13because of (im)potentiality that we live in the world of non-necessity. More-
over, in light of Aristotle’s concern with defending indeterminism and the
influence of neo-planotism and Christian philosophy on our understanding
of substance, we can see that the role of potentiality is not shaded by the
priority of actuality, not even in the chief passage in which the subordina-
tion is presented. Rather, it is through this subordination that we can secure
Aristotle’s claim that it is not of necessity that everything in the world is
or takes place, because things which are potential may both be and not be.
Nevertheless, it should be pointed out that our world does not do away
with all sort of necessity. There exists necessity, but it is a rather different
kind of necessity than what belongs to the superlunear world.
4
Potentiality, necessity and time
Among the sort of necessities inherent to our world, the most relevant to
our purpose are those conditioning potentialities. If it is true that every
potentiality may both be and not be, and if it is true that not all potentialities
need to actualize, as we have seen in Theta 8, what prevents unrealized
possibilities of the past from becoming actual? If one was to say yesterday
that today there may be or not be a sea-battle, and let’s say that there
was a battle today, why is it that the question is settled? Should it not be
possible that the potentiality-not-to happen is still viable? This seemingly
silly question brings us back from where we started, De Interpretatione;
what needs to be investigated is the relation between potentiality and time.
Now that which is must needs be when it is, and that which
is not must needs not be when it is not. Yet it cannot be said
without qualification that all existence and non-existence is the
outcome of necessity. For there is a difference between saying
that that which is, when it is, must needs be, and simply saying
14that all that is must needs be, and similarly in the case of that
which is not. (De Interpretatione 9, emphasis mine)
Something is properly said to be contingent if it is neither necessary
nor impossible for it to be the case. But whatever is past or present, that is,
things that have been and things that are in actuality, cannot be otherwise
and are thus necessary. But if something is contingent in virtue of being
neither necessary nor impossible, how can it be that when something
is, it is then deemed necessary? First of all, we should not understand
the necessity implied by actuality in the same terms as the necessity we
found in the superlunear world, because it is not the case that whatever
has happened always needed to happen (i.e. that things that happens
are continuously actual), as we have settled already the contingency of
the sublunar world. Second, Aristotle distinguishes things happening by
necessity from things that, when they happen, they do so necessarily. It
is not by necessity that hair turn gray when one grows old, but when it
happens, it does so necessarily (Generation of Animals V 1, 780b 2-12). The
breaking down of contingency caused by actuality follows from the most
fundamental of all principles, that of non contradiction: "It is impossible
that the same thing belong and not belong to the same thing at the same
time and in the same respect." (1005b19-20) What this means is that the
contingency of a potentiality in the present has to deal with the actuality
of the present, but only when it is. It is not possible for something to
be exercising simultaneously both a potentiality and its impotentiality in
actuality. I can see and I can not see, but there is no way I can do both things
at the same time. In order for a potentiality to be exercised (in actuality), its
correlative impotentiality must be set aside (in potentiality). It is for this
reason that Aristotle repeats in De Interpretatione 9 that what is necessary
is for the two sides of a contingency not to occur simultaneously, that a pair
15of contradictory potentialities not be actual at the same time 12 .
There exists nevertheless a realm in which potentiality is fully detached
from actuality, in which incompatible things exist at once: the future. Future
events suspend at the same time the possibility for a potentiality to actualize
and to not actualize, as there is no actual state yet. What is now potentially
F in the future is "potentially" true, and because a potentiality is at the same
time a potentiality for the negation, it is at the same time "potentially" false.
Going back to De Interpretatione 9, we see that: "For in the case of that
which exists potentially, but not actually, the rule which applies to that
which exists actually does not hold good."
Thereby, the rule of bivalence, which applies without exceptions to the
actuality of past and present, applies instead in an ambiguous way to the
realm of the potential 13 .
Even though the armies are aligned in the sea, ready to engage in battle,
there is no conditioning necessity making things turn one way rather than
the other. Even things exhibiting a predisposition or a general tendency
in one direction or the other can issue in the opposite direction. It is then
neither actually true nor actually false that there will be a sea battle in the
future, thereby the proposition does not have an actual truth value yet.
It is by appealing to this characteristic of potentiality then, that Aristotle
12 "A
sea-fight must either take place to-morrow or not, but it is not necessary that it
should take place to-morrow, neither is it necessary that it should not take place, yet it
is necessary that it either should or should not take place to-morrow. Since propositions
correspond with facts, it is evident that when in future events there is a real alternative,
and a potentiality in contrary directions, the corresponding affirmation and denial have
the same character. [...] One may indeed be more likely to be true than the other, but it
cannot be either actually true or actually false." (De Int. 9)
13 "Now it appears that the same thing both may and may not be; for instance, everything
that may be cut or may walk may also escape cutting and refrain from walking; and the
reason is that those things that have a potentiality in this sense are not always actual. In
such cases, both the positive and the negative propositions will be true; for that which is
capable of walking or of being seen has also a potentiality in the opposite direction." (De
Int. 12)
16in De Interpretatione 9 breaks his own logical rule, that of bivalence, and
explains the contingency of the future in defense of free will.
5
5.1
Impossibility and impotentiality
Theta 3
Having seen the relation between potentiality and necessity, I move now
to another passage, in which Aristotle stresses the difference between
(im)potentiality and impossibility. It is the famous refutation of the Megar-
ians in Theta 3. This passage is particularly interesting in that we could
turn the same argument against those interpreters of Aristotle that fail to
account for the different meanings of adunamia and adunatos. The Megari-
ans used to maintain that potentialities exist only in so far as they are in
act. According to their philosophy a builder "can" build only in so far as
he is building. They do not deny the existence of potentialities, their point
is rather that these exist only in actuality (1046b 29-33). What they claim
is in fact the nonexistence of impotentiality. The Starigite dismisses their
argument by showing the absurdities it implies: first of all, it makes no
sense to say that a builder loses his capacity to build when he is at rest; this
would imply that potentialities are generated and destructed from nothing
and into nothing, which is absurd. Are individuals capable of sight going
blind whenever they blink or close their eyes? The argument applies to the
inanimate too: is the thing capable of being seen, visible only in so far as
there is an observer looking at it? (1047a 10). The second part of Aristotle’s
refutation shows that what follows from the Megarian position is immo-
bilism, i.e. the negation of all change: how is it possible that something
lacking a capability would suddenly acquire it? What is sitting will remain
17sitting and what is standing will remain on its feet (1047a 14-20). "The
problem with Megarianism is that it collapses potentiality and actuality"
and it does so by denying the existence of impotentialities. It is in fact by
understanding adunamia as "potentiality not-to", that we can make sense
of the possibility for the builder to stop building, and conserve his potential
to build next time: while building, the potentiality to build is exercised
and that of not-building is suspended and, viceversa, when exercising the
potentiality not to-build, the potential to build is suspended. The very
concern of Aristotle in Theta 3 is to show that the Megarians are unable to
understand the difference between different meanings of the same Greek
word: they can’t distinguish adunaton as impossible/unable/uncapable
from adunaton as impotential. If by adunaton they mean a lack of poten-
tiality then they cannot say that something adunaton is or will be, because
by adunaton they rather mean impossible. And that which is impossible
cannot be or come to be 14 .
So it is by stressing the existence of impotentiality, as potentiality not-to,
that Aristotle saves change from the megarian immobilism. Nevertheless,
it is important to note that Aristotle’s reason to contrast the Megarians
extends beyond simply the problem of change; in fact, immobilism could
easily be refuted by sense experience (as a matter of fact, this layer of
the refutation is filled with irony and mockery). Among students of the
school of Megara there appears to have circulated the belief that only what
happens is possible and what does not happen is impossible. It is clear
that this idea leads to a strong form of determinism, and that Aristotle was
developing a reaction to it. He needed to separate the understanding of
14 "Further,
[I take it that] if that which is deprived of its potency is [adunaton], that
which is not happening will be [adunaton] of happening; and he who says that that which
is [adunaton] of happening is or will be, will be in error, for this is what "[adunaton]"
meant." (1047a 13-14)
18possibility of the Megarians from his theory of potentiality and show how
his doctrine does not lead to the logical deterministic consequences of the
Megarian understanding of possibility. Potentiality allows for something to
be at times true and at times false, while the denial of potentiality constrains
things to have always the same truth value. If only what is actual is possible,
then what is possible is necessary. What is necessary has always been and
always will be true, and what is impossible has always been and always will
be false. But if only what is actual is possible, everything not happening is
impossible. Impossible things cannot come into being, thereby there cannot
be any change nor generation.
Aristotle succeeds in his refutation, and thereby to distinguish potential-
ity from this narrow sense of possibility, and concludes: "Thus it is possible
that a thing may be capable of being and yet not be, and capable of not
being and yet be." (1047a 21-22)
Nevertheless, this solution cannot be applied to the logical determinism
he is confronted with in De Interpretatione 9, as that position takes into
account the necessity of the future as well.
It has been pointed out by some scholars that the position Aristotle
is arguing against in book Theta is a less refined version of what he is
opposing in that passage of De Interpretatione. In there, Aristotle seems to
face a Megarian position that allows for future possibilities, but considers
them as not yet actual states that are nevertheless already necessary. In this
way, the argument for immobilism found in Theta 3 is circumvented 15 .
Such a stand is much more problematic to Aristotle, since it accepts the
necessity of past and present but allows for the contingency of future events.
15 Hintikka
advanced the proposal that Aristotle’s refutation in Theta 3 might have
influenced the refinement of the Megarian position discussed in De Interpretatione, and
he suggests that the target of Aristotle in there is the famous dialectician Diodorus Cronus
(Hintikka, 1964a,b).
19To avoid his philosophy to be conflated with the Megarian determinism
then, Aristotle needs to set forth a distinction between such a refined
version of Megaric possibility and his account of potentiality – that is, he
needs to defend potentiality as the real root of contingency in the world.
5.2
Theta 4
If in Theta 3 Aristotle argues against the idea that potentialities exist only
when in act, thereby defending the existence of impotentiality, in chapter 4
he argues against the possible contrary objection: if it is the case that things
can be but yet not be, then it is possible that things such as the diagonal of
a square can be measured but never was and never will 16 .
If what we have described is identical with the capable or con-
vertible with it, evidently it cannot be true to say ’this is capable
of being but will not be’, which would imply that the things in-
capable of being would on this showing vanish.[...] I mean,
suppose that someone – i.e. the sort of man who does not take
the impossible into account – were to say that it is possible to
measure the diagonal of a square, but that it will not be mea-
sured, because there is nothing to prevent a thing which is
capable of being or coming to be from neither being nor being
likely ever to be. (1047b 6-9, trans. Ross, emphasis mine)
It is interesting to note that this very argument, by which Aristotle attempts
defending once again the contingency of the future, has been presented by
recent scholarship (Hintikka, 1964a) as evidence for Aristotle’s endorsement
of the Principle of Plenitude (PP) – the very principle against which we have
seen Aristotle arguing. This passage is generally interpreted by Hintikka
and other defenders of PP as stating that if something is properly said to be
16 Ad
absurdum, the commensurability of the diagonal of a square with its side would
imply that there exists a number which is both odd and even.
20possible, then, necessarily it will need to occur at some point in time, and if
it never takes place, it is because it was not genuinely possible but rather
impossible. I think the passage has to be understood rather differently;
we are making a statement about the future, claiming that something that
has now a capacity of being measured won’t be measured. This obviously
conflicts with the treatment of statements concerning the future treated
in De Interpretatione. I take Aristotle to be rather saying that if it is true
now that something won’t be measured in the future, it then means that
such thing does not have a capacity of being measured, because a capacity
(i.e. a potentiality) always implies a two-sided possibility and we have
seen how this cannot have an actual truth value before its obtaining. If it
is true now that something will never be the case, it is rather because it is
impossible, not because it is (im)potential. If we do not understand the
mode of being of potentiality, we will end up conflating impotentiality with
impossibility and there won’t be criteria anymore to discern things that are
truly impossible ("things incapable of being would on this showing vanish").
Statements concerning the possible actualization of a potentiality in the
future fall under the category of future contingent propositions and they
are to be treated in the way earlier discussed. Thereby, in Theta 4, Aristotle
is not saying that in order to consider something potential, that to which the
potential refers to has to necessarily take place at some point in the future,
as the Megarians (and the recent scholarship just mentioned) would like
to have it. Contrarily, he is saying that if something is properly potential,
we cannot make statements about the truth of its actual obtainment in
the future, thus we cannot say now that it will never be the case. Said
differently, if the diagonal of a square will truly never be measured, it is
not because it can not be measured, but rather because it cannot. I take
21this reading to be coherent with the De Interpretatione 9 and to be the
appropriate continuation of the Megarian’s refutation we have previously
treated.
To sum up: as impossibility and necessity are always so, if it is true now
that something will never obtain, it is because it is necessarily so; i.e. it
is something impossible rather than something impotential. Something
potential may never be the case, but we cannot know it now, as the truth
value is given by its actualization. Something capable of F is always also
capable of ~F but something "incapable" of F not necessarily is also capable
of F, because it might be incapable by fully lacking the potentiality (either
by deprivation, natural privation or by impossibility, as we have earlier
seen in reference to Delta 12).
6
Rational, irrational, acquired and inborn
potentialities
As the reader might have intuited, it is much easier to appeal to rational
potentialities in illustrating the twofold structure of potentiality, than it is
to refer to irrational ones 17 . It is because Aristotle explicitly defines rational
potencies as capable of opposite results that, traditionally, scholars over-
look the reading proposed in this paper. The simplification of Aristotle’s
argument generally runs as follow: while bearers of rational potentialities
can bring about contrary effects, bearers of irrational ones are able of just
a single outcome. A doctor can bring health and disease while a fragile
vase hit by a hammer can only be affected in the way it does. It is true that
17 It
is interesting to note that Agamben’s treatment of Aristotle’s potentiality focuses
solely on a specific type of rational potentiality, that which does not imply alteration.
22rational agents are free to decide which results to bring about, whether to
sit or to stand, whether to build or not build, nevertheless, the difference
between the two kinds of potentialities is not in their twofoldness. The
fragility of the vase is a potentiality for breaking and not breaking; without
this twofoldness there would not be fragile vases at all (nor properties and
affordances in general). Similarly, a cloth may be cut or not cut, a seed may
sprout or not sprout, etc. The difference at stake is rather that in irrational
potentialities, whenever the potential active (e.g. fire) meet the potential
passive (e.g. paper) under suitable circumstances, the potential active can-
not fail to act on the potential passive in a certain way (e.g. burn), and the
potential passive cannot fail to be affected according to its potentiality (e.g.
combustibility). But if we do not allow non-rational entities to have the
same twofoldness, we would fall in the Megarian mistake and deny any
possible change. We would deny things to be able to be ever different from
the way they are at the present moment.
What Aristotle tells us instead, is that this form of natural causation can-
not be applied to rational agents, otherwise people would be able to bring
about a contradictory pair of results, which is absurd. Differently from
irrational potentialities, what leads to the actualization of a rational poten-
tiality is the desire, will or choice of the rational agent under favourable
circumstances. But even though one may be able to really desire to sit and
not sit at the same time, it is simply impossible to bring about both states at
once.
Another common misconception is that irrational potentialities are
always inborn (substantial) while rational ones are always acquired (by
learning or alteration). It is true that in Theta 5 Aristotle introduces the
difference between inborn and acquired potentialities and ends up talking
23about rational and irrational ones, but this is because the differentiation
applies particularly to human beings. In fact, it is not the case that all
irrational potentialities are inborn! We would be forgetting that things un-
dergo change, reconfigure their potentialities and that thereby some things
that are at a time possible, can cease to be possible at a later moment and
viceversa. According to Aristotle, it is only when we consider substantial
potentialities that we can say that, in absence of hindrance, a certain thing
will do or be another thing necessarily (e.g. a child a man), because the
principle of change is then internal and does not strictly depend on external
circumstances. But things are always immersed in actual circumstances
and do challenge or hinder one another, and we have seen cases in which
the coming together of active and passive potentialities cannot fail to yield
a specific outcome, even though this outcome conflicts with the result to-
wards which a substance was tending (e.g. even though a seed is sprouting
into a plant, under heavy rain it cannot fail to drown). The possibility to
diverge from necessity then, does not inhere human reality only. In order to
further defend contingency in nature, Aristotle will introduce in Theta 7 a
process of "acquisition" of irrational potentialities similar to that of rational
ones. The difference at stake is not much irrational vs rational then, but
between inborn ones and those acquired by learning or alteration. The
discussion introduced in chapter 5 is then taken up in there.
7
(Im)potentiality and spontaneity
In this last passage I would like to propose, we will see the role of (im)potentiality
in the spontaneity and diversity in nature. In chapter 7 of book Theta of
the metaphysics, Aristotle illustrates another brilliant defence of indeter-
24minism that seems to have passed unnoticed to most scholars that rather
focus on it to prove or disprove the existence of prime matter.
What Aristotle investigates in this chapter is the very moment in which
we can say that something is something else in potentiality. He tells us
that earth is not potentially a statue, as it has to make itself bronze first;
or again, he tells us that earth is not potentially a man, because it has to
become semen first, then semen has to meet an egg and become child, then
we can say that child is potentially a man. A child has an inner principle
of change, so that we can truly say about the child that if nothing hinders
his development, he will eventually become a man. 18 But if we say that
earth is potentially man, and houses and trees, this would entail that these
things are necessitated by an inner principle of earth, and so that there is
an ultimate material substrate from which everything come to be in this
way necessarily.
What seems at first a limitation of potentiality, is rather a defence of its
pivotal role for spontaneity in nature. In short, in Theta 7, Aristotle tells
us that we cannot deduce c from a, because b has to obtain first, and b is
not a sufficient reason for c, as at each step of a process of alteration, the
bearer of potentiality braces itself towards contingency, in a continuous
interaction with its environment, causing a continuous reconfiguration of
its potentialities, that are always potentialities for either direction. A seed
may or may not become a tree, but even if he does not become a tree, it is
not due to the fact that the seed itself lacked such a potential, it is rather
because its potentiality is always as well a potentiality for the negation,
18 "For
those things are natural which, by a continuous movement originated from an
internal principle, arrive at some completion: the same completion is not reached from
every principle; nor any chance completion, but always the tendency in each is towards
the same end, if there is no impediment." Yet, "the end and the means towards it may
come about by chance." (Physics II, 8)
25and the way it goes depends on the obtainment of certain situations in its
lifetime, circumstances that may not be themselves necessary. There is no
pre-determined outcome, for even things that have a natural tendency in
one direction have always a potentiality to turn the other way.
Thus, it is clear that the twofold structure of potentiality is what allows
things to develop in the way they do for the most part but not out of neces-
sity. There exists real branching in processes of alteration and potentiality
is what explains why nature is ordered without being predictable. It is
then (im)potentiality that ultimately explains the accidental that ultimately
grounds spontaneity and diversity in nature.
Given that (im)potentiality is what explains both the natural tendencies
of substances and the reason why things do not happen out of necessity,
it is clear that Aristotle’s teleological perspective does not conflict with
the contingency inherent in potentiality. The teleological perspective, in
Aristotle’s philosophy, is given by the fact that we have eyes to see and not
vice versa, that it is because we have eyes that we can see.
But, returning to our concern, we can see, because we can not see (1050a
9-17). If every potentiality exists because of its corresponding actuality, so
it is as well for the potentiality not-to, and it is because of the coexistence
of these, that we have properties, capacities, affordances and faculties.
Conclusion
To conclude, from within his theory of the priority of actuality and his
teleological perspective, Aristotle seems to heavily rely on the twofold
structure of potentiality in his defence of indeterminism. Most interpreta-
tions of Aristotle tend to leave in the shade impotentiality, by focusing on
26potentiality as power or propensity for being, and translating adunamia
and adunaton as inability, incapability or impossibility even in those cases
in which the negative potentiality is rather implied. In this way they fail to
emphasize the ontological constitution of potentialities as potentialities to
be/do and not to be/do, with the consequence of placing potentiality in a
framework of positive development, loosing sight of its connection with
contingency, and ultimately with freedom.
We have seen several passages in which Aristotle recurs more or less
explicitly to the twofold structure of potentiality in connection with these
issues: his defence of free will in the famous sea battle argument, his
refutation of the logical deterministic notion of possibility of the Megarians,
his argument for the contingency of the sublunar world and finally his
discussion of spontaneity in natural processes of alteration.
The understanding of potentiality proposed in this paper can hopefully
be the ground for further reflection on the relation of this notion with that
of freedom, beyond Aristotle’s philosophy.
Freedom is not much given by the possibility to do this or that, it is
first of all granted by our possibility to do or not to do 19 , of which a non-
fatalist world is a precondition. And what is at stake in the potentiality
not-to, is that by negating that of which it is said a potentiality of, we affirm
nothing but at the same time we let the space for other potentialities to
be. When the builder is not building, he may be at the tavern having a
beer 20 or he might be not doing his job as required, all while conserving
his potentiality to build. If the child does not become a piano player, it is
not necessarily because he did not have such a potential, but because his
potentiality to become so implies as well his potentiality not-to become so,
19 As
Aristotle suggests in Nicomachean Ethics III,3.
Aristotle’s Metaphysics [theta] 1–3: On the Essence and Actuality of Force.
20 Heidegger,
27and by exercising his impotentiality, he lets other potentialities be.
In the Philosophy of Aristotle then, potentiality is not just a technical
notion used here and there to explain motion, nor it is a strive for being,
exhausting itself in actuality; it is rather an ontological category existing
between being and non-being proper and maintaining itself in relation
to both. Potentiality is then what ultimately allows for change, diversity,
spontaneity, and for freedom.
Wordcount: 7333
28Bibliography
Agamben Giorgio, On Potentiality, in Potentialities: Collected Essays in
Philosophy . Translated by Daniel Heller-Roazen Stanford, Stanford
University Press, 1999.
—–, Homo Sacer – Sovereign Power and Bare Life . Translated by
Daniel Heller-Roazen, Stanford, Stanford University Press, 1998.
Aquinas, Commentary on the Metaphysics. Translated by John P.
Rowan, Chicago, 1961.
Aristotle, De Interpretatione (De Int.). Translated by E. M. Edghill, in The
Basic Works of Aristotle , New York, Random House, Richard McKeon
(ed.), 1941.
—–, Metaphysics. Translated by Hugh Tredennick, in Aristotle in
23 Volumes, Vols.17-18 , Cambridge, Harvard University Press, 1933.
—–, Metaphysics. Translated by H. Lawson-Tancred, London: Penguin
Classics, 1998.
—–, Physics. Translated by R. P. Hardie and R. K. Gaye, in The
Complete Works Of Aristotle, Jonathan Barnes (ed.), Princeton U. Press,
1984.
Aubry Gwenaelle, Dieu sans la puissance. Dunamis et energeia
chez Aristote et chez Plotin. Paris: Librairie Philosophique J. Vrin, 2006.
Beere, Jonathan, Doing and Being: An Interpretation of Aristotle’s
Metaphysics Theta. Oxford, Oxford University Press, 2009.
Heidegger, Martin, Aristotle’s Metaphysics Theta 1-3 On the Essence
and Actuality of Force. Translated by Walter Brogan and Peter Warnek,
Bloomington, Indiana University Press, 1995.
Hintikka Jaakko, ’The once and future sea fight: Aristotle’s dis-
cussion of future contingents in de interpretatione IX’, Philosophical
Review 73 (4), 1964a, pp. 461-492.
29—–, ’Aristotle and the "Master Argument" of Diodorus’, Ameri-
can Philosophical Quarterly 1 (2), 1964b, pp. 101-114.
Makin, Stephen, Aristotle: Metaphysics Book Theta. Oxford, Clarendon
Press, 2006.
Ross, W. D., Aristotle’s Metaphysics a Revised Text with Introduc-
tion and Commentary, Oxford, Clarendon Press, 1924.
30
